apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  labels:
    {{- include "helm.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerConfigJson }}



